<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '♥ ';
        }

        a::after{
            content: ' ♥';
        }

        .especial{
            background-color: rgb(241, 171, 171);
        }

        .especial::before{
            content: '» ';
        }

        .especial::after{
            content: ' «';
        }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>

    <div>
        <h2>Seletores Personalizados</h2>
        #   = id  <br>
        .   = class <br>
        :   = pseudo-class <br>
        ::  = pseudo-element <br>
        >   = children <br>
    </div>
</body>
</html>